# ResMatic Server Environment
# Copy this file to .env and adjust values as needed.
# Note: To auto-cargar .env en Nest, habilita @nestjs/config (puedo configurarlo por ti).

# Puerto donde arranca Nest
PORT=3001

# Entorno de ejecución: development | production | test
NODE_ENV=development

# Formato de log HTTP del interceptor: tiny | short | full
NEST_LOG_FORMAT=short
